spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.instance.hostname=localhost

# As it is a standalone server it is not suppose to fetch registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#clients http://localhost:8761/eureka

